# xyzreader

./: build.gradle
XYZReader/src/main/res/layout/: fragment_article_detail.xml  list_item_article.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: XYZApplication.java
app/src/main/java/com/example/xyzreader/custom_view/: DrawInsetsFrameLayout.java  DynamicHeightImageView.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/com/example/xyzreader/helper/: DividerItemDecoration.java
app/src/main/java/com/example/xyzreader/remote/: Config.java  ImageLoaderHelper.java
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  DynamicHeightImageView.java  DynamicHeightNetworkImageView.java  XYZApplication.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_collapsing.xml  list_item_article.xml
app/src/main/res/transition-v21/: article_exit_transition.xml  article_return_transition.xml  detail_enter_transition.xml  detail_return_transition.xml  exit.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-sw600dp-land-v21/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
